.belief {
  .main-grid {
    display: flex;
    flex-direction: column;
  }

  .clouds {
    right: unset;
    width: 100%;
    &-2 {
      top: 200px;
      right: unset;
      left: 50%;
      transform: translate(-65%);
    }
    &-1 {
      top: 0px;
      right: unset;
      left: 50%;
      transform: translate(0%);
    }
  }

  &-sticky {
    top: 0px;
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0px;
    height: 100%;
  }
  .anchor {
    top: -35vh;
  }

  .side-menu {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 110px;
    transform: unset;
    left: 30px;
  }
  &-bottom-line {
    width: 102%;
    left: 50%;
    position: relative;
    transform: translate(-50%);
  }

  &-section {
    position: relative;

    width: 100%;
    display: flex;
    align-items: flex-start;

    &-left {
      width: 400px;
      padding-right: 50px;
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        margin-top: 10px;
      }
      h3 {
        font-size: 22px;

        color: $blue;
      }
    }
    &-right {
      flex: 1;
      padding-right: 100px;
      .text {
        &:last-of-type {
          margin-bottom: 0px;
        }
      }
    }
    &-wave {
      margin-top: 170px;
      width: 100%;
    }
    &-list {
      display: flex;
      gap: 23px;
      &-img {
        width: 48px;
        height: 48px;
      }

      &-body {
        flex: 1;
        h4 {
          font-family: $text-font;
          margin-bottom: 20px;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          li {
            font-family: $text-font;
            padding-left: 20px;
            position: relative;
            &::before {
              content: "";
              background: #6ecce8;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              left: 0px;
              position: absolute;
              top: 4px;
            }
          }
        }
      }
    }
  }
  &-categories {
    display: flex;
    flex-direction: column;
    gap: 170px;
    padding-bottom: 130px;
    position: relative;
    .scroll-section {
      &:last-child {
        .belief-section-wave {
          display: none;
        }
      }
    }
  }

  &-flex {
    position: relative;
  }

  &-the-path {
    margin-top: 150px;
    h3 {
      font-weight: 500;
      font-size: 50px;
      margin-bottom: 50px;
    }
    .common-list-container-list-item-top {
      h4 {
        color: $yellow;
      }
    }
    &-sections {
      display: flex;
      gap: 30px;
    }
  }
}

@media only screen and (min-width: $mobile) {
  .belief {
    .common-header {
      padding-top: 100px;
      margin-bottom: 120px;
      &-bg {
        width: calc(100% + 200px);
        left: 20%;
        height: 300px;
        object-fit: cover;
        top: 120px;
        object-position: left top;
      }
    }
  }
}

@media only screen and (max-width: 1690px) {
  .belief {
    &-categories {
      padding-left: 100px;
    }
  }
}

@media only screen and (max-width: 1500px) {
  .belief {
    &-categories {
      padding-left: 200px;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .belief {
    &-section-left {
      padding-right: 0px;
    }
    &-section-right {
      padding-right: 0px;
    }
    &-the-path {
      margin-top: 100px;
      h3 {
        font-size: 35px;
      }
      .common-list-container-list {
        flex-direction: column;
        align-items: center;
        &-item {
          width: 100%;
          text-align: center;
        }
      }
    }
    &-flex {
      max-width: 1200px;
      width: 100%;
    }
    &-categories {
      padding-left: 0px;
      gap: 100px;
      .belief-section {
        gap: 20px;
        flex-direction: column;
        &-left {
          width: 100%;
        }
        &-wave {
          margin-top: 100px;
        }
      }
    }
    .side-menu {
      transform: unset;
      display: none;
    }
  }
}
