html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  color: white;
  outline: none;
  user-select: text;
  overflow-wrap: break-word;
}
button {
  padding: 0px;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 0px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.footer {
  padding: 0px;
}

button {
  background: transparent;
  cursor: pointer;
  border: none;
}

:root {
  font-size: 100%;
}

html {
  scroll-behavior: smooth;
}

.label {
  width: 100px;
  height: 100px;
}

body {
  font-family: "Montserrat";
  overflow-x: hidden;
  position: relative;
}

.app-wrapper {
  min-height: 100vh;
  min-height: -webkit-fill-available;

  display: flex;
  flex-direction: column;
}

html {
  height: -webkit-fill-available;
}

$text-color: #454545;
$bg-color: #140028;
body {
  background: $bg-color;
  font-family: $main-font;
}

.grid-width {
  width: calc(100% - 100px);
}

.main-grid {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  @extend .grid-width;
}

.secondary-grid {
  max-width: 1100px;
  @extend .grid-width;
  margin-left: auto;
  margin-right: auto;
}

.text-link-arrow {
  a {
    position: relative;
    &:hover {
      text-decoration: underline;
    }
    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      right: -30px;
      top: 14px;
      background: url("/assets/images/shared/arrow.png");
      width: 21px;
      height: 21px;
      object-fit: contain;
      background-repeat: no-repeat;
    }
  }
}

.navbar-grid {
  max-width: 1500px;
  @extend .grid-width;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-weight: 500;
  font-size: 60px;
  line-height: 70px;
  color: white;
}

.medium-text {
  font-size: 20px;
  font-weight: 500 !important;
  line-height: 35px;
  font-family: $main-font;
  * {
    font-weight: 500 !important;
  }
}

h1 {
  @extend .title;
}

.transparent-title {
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  * {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  }
}

.section-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 41px;
  margin-bottom: 15px;
}

.text {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  font-family: $text-font;
  a {
    text-decoration: none;
    color: #6ecce8;
  }
  strong {
    font-weight: 700;
  }
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0px;
  }
}

.posts-base-list {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  .post {
    min-height: 344px;
    width: calc(33% - 11px);
    a {
      flex-direction: column;
      gap: 15px;
    }
    &-content {
      padding-bottom: 5px;
    }
    &-bottom {
      margin-top: auto;
    }

    &-img {
      width: 100%;
      height: 200px;
    }
  }
}
.post-img {
  object-fit: fill;
}
.post-title {
  @extend .text;
  font-weight: 700;
  margin-bottom: 30px;
  font-family: $text-font;
}

$yellow: #f4eb10;
$blue: #6ecce8;
$pink: #df2cbb;

.disabled {
  overflow: hidden;
  pointer-events: none;
  height: 100vh;
}

@media only screen and (max-width: 1000px) {
  .grid-width {
    width: calc(100% - 40px);
  }
  .medium-text {
    font-size: 18px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1000px) {
  .main-grid {
    max-width: 500px;
  }
  .secondary-grid {
    max-width: 500px;
  }
  .title {
    font-size: 42px;
    line-height: 53px;
  }
  .text {
    font-size: 16px;
  }
}

$mobile: 1000px;
