@import "./page.scss";
@import "./header.scss";
@import "./top-story.scss";

.announcement-author {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
  }
}

.announcements {
  padding-bottom: 100px;

  &-flex {
    display: flex;
    gap: 50px;
    margin-bottom: 76px;
    padding-top: 37px;
  }
  &-grid {
    max-width: 1407px;
    margin-left: auto;
    margin-right: auto;
  }

  .application {
    height: 288px;
    width: 335px;
    a {
      flex-direction: column;
    }
    .post {
      &-img {
        height: 142px;
      }
      &-title {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      &-content {
        padding-top: 12px;
        padding-right: 20px;
      }
      &-bottom {
        margin-top: auto;
      }
    }
  }

  #show-more {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-top: 100px;
  }

  &-section-title {
    font-weight: 700;
    font-size: 22px;
    font-family: $text-font;
    margin-bottom: 15px;
    position: relative;
    text-transform: uppercase;
    padding-left: 20px;
    &::before {
      position: absolute;
      left: 0px;
      top: 10px;
      width: 9px;
      height: 9px;
      background: #ec455e;
      content: "";
      border-radius: 50%;
    }
  }

  &-top-stories {
    &-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 27px;
    }
  }
  &-applications {
    &-list {
      display: flex;
      flex-direction: column;
      gap: 27px;
      .post {
        background: radial-gradient(
          73.06% 73.06% at 50% 50%,
          rgba(255, 255, 255, 0.21) 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }
    }
    .post-title {
      font-family: $text-font;
    }
  }
  &-news {
    &-image {
      width: 100%;
      margin-top: 36px;
    }
  }

  &-all {
  }
}

@media only screen and (max-width: 1200px) {
  .announcements {
    &-flex {
      gap: 25px;
    }
    .post-description {
      font-size: 16px;
    }
    .top-story {
      .post-img {
        max-width: 240px;
      }
    }
  }
}

@media only screen and (max-width: $mobile) {
  .announcements {
    &-header {
      margin-bottom: 70px;
      margin-top: 100px;
      &-top-frame {
        display: none;
      }
      &-title {
        h3 {
          font-size: 23px;
        }
      }
      &-main {
        padding: 0px;
      }
      &-star {
        display: none;
      }
    }
    &-section {
      &-title {
        font-size: 18px;
      }
    }
    &-flex {
      padding-top: 0px;
      flex-direction: column;
      gap: 100px;
    }

    .post {
      width: 100%;
      a {
        gap: unset;
      }
    }
    .application {
      width: 100%;
      height: unset;
    }
    .post-img {
      max-height: 260px;
      height: 50vw;
    }
    .post-description {
      margin-bottom: 30px;
    }
    .top-story {
      height: auto;
      a {
        flex-direction: column;
        gap: unset;
      }
      .post-img {
        max-width: unset;
      }
    }
  }
}
